Index: geophar/wxgeometrie/dependances.py
===================================================================
--- geophar.orig/wxgeometrie/dependances.py
+++ geophar/wxgeometrie/dependances.py
@@ -22,7 +22,7 @@
 # Ce module sert à tester que toutes les dépendances sont satisfaites,
 # et à y remédier dans le cas contraire (si possible).
 
-import sys, imp, platform, os, shutil, subprocess
+import sys, importlib, platform, os, shutil, subprocess
 
 # ------------------------------------------------------------------------------
 # CONFIGURATION
@@ -92,15 +92,8 @@ def tester_dependances():
     for module in dependances:
         module_name = module
         try:
-            # imp.find_module() doesn't support submodules.
-            path = None
-            while '.' in module:
-                module, submodule = module.split('.', 1)
-                f, filename, description = imp.find_module(module, path)
-                module = submodule
-                path = [filename]
-            imp.find_module(module, path)
-        except ImportError:
+            importlib.import_module(module)
+        except ModuleNotFoundError:
             modules_manquants.append(module_name)
 
 
Index: geophar/wxgeometrie/initialisation.py
===================================================================
--- geophar.orig/wxgeometrie/initialisation.py
+++ geophar/wxgeometrie/initialisation.py
@@ -20,7 +20,7 @@
 
 import time
 t0 = time.time()
-import sys, os, itertools, traceback, imp, subprocess
+import sys, os, itertools, traceback, subprocess
 from os.path import dirname, realpath, normpath
 
 # Emplacement du module python nommé wxgeometrie
